<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Просмотр</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Изменить масштаб изображений</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>100</integer>
					<key>scaleMethod</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<integer>1000</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>AF30B206-823A-405F-8EEE-05A1D1BA3E0C</string>
				<key>Keywords</key>
				<array>
					<string>Изображение</string>
					<string>Фото</string>
					<string>Изменить масштаб</string>
					<string>Заменить</string>
				</array>
				<key>OutputUUID</key>
				<string>3627343B-3209-4BB9-BBCF-CE81D94E1F3F</string>
				<key>UUID</key>
				<string>D14F8DD4-4713-46C5-AE02-34E37C5C67D5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>335.750000:174.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>68941F9E-8138-4BC5-86FC-141B1809024C</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Путь</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
